# Change Log

All notable changes to this project will be documented in this file.

This project adheres to [Semantic Versioning](http://semver.org/).

This change log adheres to [keepachangelog.com](http://keepachangelog.com).

## [Unreleased]

## [0.2.4] - 2018-01-24
### Fixed
- Dispatch input event in IE correctly

## [0.2.3] - 2017-10-29
### Fixed
- Fix potential infinite loop

## [0.2.2] - 2017-08-31
### Fixed
- Dispatch input event in firefox and IE

## [0.2.1] - 2017-07-05
### Fixed
- Fix element focus bug in safari
- Fix bug that removing part of heading string causes wrong result

## [0.2.0] - 2017-07-03
### Changed
- Export update function as "update" not as default

### Fixed
- Enable to import update and wrapCursor functions individually

## [0.1.2] - 2017-06-28
### Fixed
- Handle inactive textarea element
- Enable to insert a string similar to texts around the cursor

## [0.1.1] - 2017-06-28
### Fixed
- ES2015 compatible

## 0.1.0 - 2017-06-28
### Added
- Initial release

[Unreleased]: https://github.com/yuku-t/undate/compare/v0.2.4...HEAD
[0.2.4]: https://github.com/yuku-t/undate/compare/v0.2.3...v0.2.4
[0.2.3]: https://github.com/yuku-t/undate/compare/v0.2.2...v0.2.3
[0.2.2]: https://github.com/yuku-t/undate/compare/v0.2.1...v0.2.2
[0.2.1]: https://github.com/yuku-t/undate/compare/v0.2.0...v0.2.1
[0.2.0]: https://github.com/yuku-t/undate/compare/v0.1.2...v0.2.0
[0.1.2]: https://github.com/yuku-t/undate/compare/v0.1.1...v0.1.2
[0.1.1]: https://github.com/yuku-t/undate/compare/v0.1.0...v0.1.1
